<?php

namespace Proxies\__CG__\Laplace\TrainingBundle\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class RequestSubscription extends \Laplace\TrainingBundle\Entity\RequestSubscription implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setSubscriptionDate($subscriptionDate)
    {
        $this->__load();
        return parent::setSubscriptionDate($subscriptionDate);
    }

    public function getSubscriptionDate()
    {
        $this->__load();
        return parent::getSubscriptionDate();
    }

    public function setAccepted($accepted)
    {
        $this->__load();
        return parent::setAccepted($accepted);
    }

    public function getAccepted()
    {
        $this->__load();
        return parent::getAccepted();
    }

    public function setAttended($attended)
    {
        $this->__load();
        return parent::setAttended($attended);
    }

    public function getAttended()
    {
        $this->__load();
        return parent::getAttended();
    }

    public function setRequest(\Laplace\TrainingBundle\Entity\Request $request)
    {
        $this->__load();
        return parent::setRequest($request);
    }

    public function getRequest()
    {
        $this->__load();
        return parent::getRequest();
    }

    public function setUser(\Laplace\UserBundle\Entity\User $user)
    {
        $this->__load();
        return parent::setUser($user);
    }

    public function getUser()
    {
        $this->__load();
        return parent::getUser();
    }

    public function setType(\Laplace\TrainingBundle\Entity\Type $type)
    {
        $this->__load();
        return parent::setType($type);
    }

    public function getType()
    {
        $this->__load();
        return parent::getType();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'subscriptionDate', 'accepted', 'attended', 'request', 'user', 'type');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}