<?php

namespace Proxies\__CG__\Laplace\UserBundle\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class User extends \Laplace\UserBundle\Entity\User implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getRoles()
    {
        $this->__load();
        return parent::getRoles();
    }

    public function getPassword()
    {
        $this->__load();
        return parent::getPassword();
    }

    public function getSalt()
    {
        $this->__load();
        return parent::getSalt();
    }

    public function getUsername()
    {
        $this->__load();
        return parent::getUsername();
    }

    public function eraseCredentials()
    {
        $this->__load();
        return parent::eraseCredentials();
    }

    public function estAgent()
    {
        $this->__load();
        return parent::estAgent();
    }

    public function estDoctorant()
    {
        $this->__load();
        return parent::estDoctorant();
    }

    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setUsername($username)
    {
        $this->__load();
        return parent::setUsername($username);
    }

    public function setEmailAddress($emailAddress)
    {
        $this->__load();
        return parent::setEmailAddress($emailAddress);
    }

    public function getEmailAddress()
    {
        $this->__load();
        return parent::getEmailAddress();
    }

    public function setGender($gender)
    {
        $this->__load();
        return parent::setGender($gender);
    }

    public function getGender()
    {
        $this->__load();
        return parent::getGender();
    }

    public function setName($name)
    {
        $this->__load();
        return parent::setName($name);
    }

    public function getName()
    {
        $this->__load();
        return parent::getName();
    }

    public function setRole($role)
    {
        $this->__load();
        return parent::setRole($role);
    }

    public function getRole()
    {
        $this->__load();
        return parent::getRole();
    }

    public function setSince($since)
    {
        $this->__load();
        return parent::setSince($since);
    }

    public function getSince()
    {
        $this->__load();
        return parent::getSince();
    }

    public function setTelephoneNumber1($telephoneNumber1)
    {
        $this->__load();
        return parent::setTelephoneNumber1($telephoneNumber1);
    }

    public function getTelephoneNumber1()
    {
        $this->__load();
        return parent::getTelephoneNumber1();
    }

    public function setTelephoneNumber2($telephoneNumber2)
    {
        $this->__load();
        return parent::setTelephoneNumber2($telephoneNumber2);
    }

    public function getTelephoneNumber2()
    {
        $this->__load();
        return parent::getTelephoneNumber2();
    }

    public function setTutelle(\Laplace\UserBundle\Entity\Tutelle $tutelle)
    {
        $this->__load();
        return parent::setTutelle($tutelle);
    }

    public function getTutelle()
    {
        $this->__load();
        return parent::getTutelle();
    }

    public function setSite(\Laplace\UserBundle\Entity\Site $site)
    {
        $this->__load();
        return parent::setSite($site);
    }

    public function getSite()
    {
        $this->__load();
        return parent::getSite();
    }

    public function setUserInfo(\Laplace\UserBundle\Entity\UserInfo $userInfo = NULL)
    {
        $this->__load();
        return parent::setUserInfo($userInfo);
    }

    public function getUserInfo()
    {
        $this->__load();
        return parent::getUserInfo();
    }

    public function getFullName()
    {
        $this->__load();
        return parent::getFullName();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'username', 'emailAddress', 'gender', 'name', 'role', 'since', 'telephoneNumber1', 'telephoneNumber2', 'tutelle', 'site', 'userInfo');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}