<?php

/* WebProfilerBundle:Collector:memory.html.twig */
class __TwigTemplate_6756fdf91810767530ac7a893f20b3c6 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = $this->env->loadTemplate("@WebProfiler/Profiler/layout.html.twig");

        $this->blocks = array(
            'toolbar' => array($this, 'block_toolbar'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "@WebProfiler/Profiler/layout.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 3
    public function block_toolbar($context, array $blocks = array())
    {
        // line 4
        echo "    ";
        ob_start();
        // line 5
        echo "        <span>
            <img width=\"13\" height=\"28\" alt=\"Memory Usage\" src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcBAMAAABITyhxAAAAJ1BMVEXNzc3///////////////////////8/Pz////////////+NjY0/Pz9lMO+OAAAADHRSTlMAABAgMDhAWXCvv9e8JUuyAAAAQ0lEQVQI12MQBAMBBmLpMwoMDAw6BxjOOABpHyCdAKRzsNDp5eXl1KBh5oHBAYY9YHoDQ+cqIFjZwGCaBgSpBrjcCwCZgkUHKKvX+wAAAABJRU5ErkJggg==\">
            <span>";
        // line 7
        echo twig_escape_filter($this->env, sprintf("%.1f", (($this->getAttribute((isset($context["collector"]) ? $context["collector"] : $this->getContext($context, "collector")), "memory") / 1024) / 1024)), "html", null, true);
        echo " MB</span>
        </span>
    ";
        $context["icon"] = ('' === $tmp = ob_get_clean()) ? '' : new Twig_Markup($tmp, $this->env->getCharset());
        // line 10
        echo "    ";
        ob_start();
        // line 11
        echo "        <div class=\"sf-toolbar-info-piece\">
            <b>Memory usage</b>
            <span>";
        // line 13
        echo twig_escape_filter($this->env, sprintf("%.1f", (($this->getAttribute((isset($context["collector"]) ? $context["collector"] : $this->getContext($context, "collector")), "memory") / 1024) / 1024)), "html", null, true);
        echo " / ";
        echo ((($this->getAttribute((isset($context["collector"]) ? $context["collector"] : $this->getContext($context, "collector")), "memoryLimit") == (-1))) ? ("&infin;") : (twig_escape_filter($this->env, sprintf("%.1f", (($this->getAttribute((isset($context["collector"]) ? $context["collector"] : $this->getContext($context, "collector")), "memoryLimit") / 1024) / 1024)))));
        echo " MB</span>
        </div>
    ";
        $context["text"] = ('' === $tmp = ob_get_clean()) ? '' : new Twig_Markup($tmp, $this->env->getCharset());
        // line 16
        echo "    ";
        $this->env->loadTemplate("@WebProfiler/Profiler/toolbar_item.html.twig")->display(array_merge($context, array("link" => false)));
    }

    public function getTemplateName()
    {
        return "WebProfilerBundle:Collector:memory.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  357 => 123,  324 => 113,  291 => 102,  431 => 189,  429 => 188,  415 => 180,  408 => 176,  401 => 172,  351 => 120,  338 => 135,  300 => 105,  270 => 102,  256 => 96,  389 => 160,  371 => 156,  361 => 146,  345 => 147,  340 => 145,  331 => 140,  328 => 139,  326 => 138,  321 => 112,  296 => 121,  293 => 120,  290 => 119,  276 => 111,  269 => 107,  253 => 100,  792 => 485,  788 => 484,  784 => 482,  771 => 481,  706 => 472,  702 => 470,  694 => 468,  690 => 467,  686 => 466,  682 => 465,  675 => 463,  621 => 452,  616 => 450,  602 => 449,  565 => 414,  525 => 408,  520 => 406,  515 => 404,  356 => 328,  342 => 137,  339 => 316,  20 => 1,  892 => 350,  888 => 348,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 334,  826 => 333,  820 => 330,  817 => 329,  814 => 328,  808 => 326,  803 => 487,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 301,  757 => 299,  749 => 293,  745 => 476,  742 => 475,  732 => 282,  727 => 280,  723 => 473,  707 => 278,  704 => 277,  701 => 275,  698 => 469,  695 => 273,  693 => 272,  687 => 268,  684 => 267,  679 => 264,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 460,  639 => 252,  636 => 251,  631 => 249,  628 => 248,  625 => 453,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 216,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 410,  527 => 409,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 196,  507 => 195,  504 => 194,  498 => 192,  489 => 189,  484 => 187,  473 => 110,  468 => 108,  462 => 202,  447 => 100,  441 => 196,  433 => 95,  404 => 85,  397 => 82,  369 => 78,  367 => 155,  364 => 76,  352 => 68,  343 => 146,  333 => 62,  313 => 58,  303 => 106,  295 => 275,  286 => 112,  248 => 94,  243 => 92,  232 => 88,  236 => 80,  155 => 47,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 488,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 372,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 300,  752 => 354,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 464,  673 => 462,  656 => 461,  642 => 253,  640 => 321,  637 => 320,  634 => 250,  630 => 455,  624 => 313,  618 => 451,  589 => 284,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 411,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 230,  495 => 191,  492 => 190,  481 => 186,  458 => 206,  456 => 205,  450 => 101,  446 => 197,  439 => 195,  434 => 192,  428 => 188,  422 => 184,  416 => 87,  414 => 179,  400 => 170,  395 => 81,  390 => 80,  378 => 157,  375 => 158,  358 => 151,  353 => 121,  348 => 140,  332 => 116,  329 => 131,  316 => 128,  310 => 127,  301 => 55,  271 => 47,  250 => 95,  242 => 92,  216 => 79,  137 => 44,  81 => 23,  188 => 90,  334 => 141,  327 => 114,  315 => 110,  306 => 107,  284 => 122,  279 => 111,  274 => 97,  272 => 97,  262 => 98,  239 => 81,  206 => 102,  186 => 92,  280 => 103,  255 => 93,  245 => 88,  150 => 55,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 198,  438 => 215,  436 => 96,  426 => 208,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 168,  391 => 189,  386 => 159,  380 => 160,  373 => 156,  363 => 126,  349 => 67,  346 => 162,  344 => 119,  336 => 63,  323 => 128,  307 => 128,  304 => 124,  302 => 125,  288 => 101,  281 => 114,  265 => 96,  263 => 95,  260 => 43,  251 => 40,  233 => 87,  223 => 110,  185 => 74,  170 => 56,  180 => 13,  174 => 65,  65 => 11,  234 => 89,  225 => 76,  237 => 35,  230 => 100,  221 => 27,  213 => 78,  207 => 75,  200 => 72,  110 => 21,  34 => 5,  335 => 134,  330 => 61,  325 => 129,  320 => 127,  318 => 111,  311 => 97,  308 => 96,  299 => 133,  297 => 104,  292 => 119,  289 => 113,  282 => 99,  275 => 105,  273 => 84,  259 => 103,  257 => 42,  249 => 102,  240 => 36,  238 => 82,  231 => 83,  222 => 83,  218 => 85,  211 => 69,  198 => 20,  194 => 70,  184 => 63,  179 => 88,  152 => 46,  77 => 28,  63 => 18,  58 => 14,  53 => 12,  227 => 86,  215 => 79,  210 => 77,  205 => 68,  226 => 84,  219 => 108,  195 => 19,  172 => 62,  202 => 77,  190 => 76,  146 => 56,  113 => 38,  59 => 16,  267 => 101,  261 => 94,  254 => 41,  244 => 136,  228 => 91,  212 => 78,  204 => 75,  197 => 71,  191 => 69,  175 => 58,  167 => 82,  159 => 79,  127 => 35,  118 => 49,  134 => 47,  129 => 297,  100 => 39,  178 => 64,  161 => 63,  104 => 32,  102 => 33,  23 => 3,  181 => 65,  153 => 56,  148 => 45,  124 => 61,  97 => 29,  90 => 27,  76 => 25,  480 => 162,  474 => 217,  469 => 158,  461 => 207,  457 => 227,  453 => 199,  444 => 99,  440 => 148,  437 => 147,  435 => 146,  430 => 210,  427 => 143,  423 => 142,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 164,  384 => 162,  381 => 120,  379 => 119,  374 => 116,  368 => 176,  365 => 150,  362 => 110,  360 => 148,  355 => 143,  341 => 118,  337 => 103,  322 => 101,  314 => 99,  312 => 109,  309 => 108,  305 => 95,  298 => 120,  294 => 103,  285 => 114,  283 => 100,  278 => 98,  268 => 46,  264 => 79,  258 => 94,  252 => 96,  247 => 94,  241 => 90,  235 => 85,  229 => 85,  224 => 81,  220 => 81,  214 => 74,  208 => 76,  169 => 60,  143 => 51,  140 => 58,  132 => 54,  128 => 27,  119 => 40,  107 => 20,  71 => 13,  177 => 49,  165 => 60,  160 => 62,  135 => 47,  126 => 41,  114 => 49,  84 => 24,  70 => 19,  67 => 20,  61 => 17,  28 => 3,  87 => 34,  201 => 21,  196 => 92,  183 => 90,  171 => 84,  166 => 54,  163 => 53,  158 => 62,  156 => 62,  151 => 59,  142 => 70,  138 => 306,  136 => 48,  121 => 50,  117 => 39,  105 => 34,  91 => 33,  62 => 27,  49 => 11,  31 => 4,  21 => 2,  25 => 8,  93 => 29,  88 => 32,  78 => 18,  44 => 10,  94 => 21,  89 => 30,  85 => 24,  75 => 19,  68 => 30,  56 => 16,  27 => 3,  38 => 7,  24 => 3,  46 => 10,  26 => 3,  19 => 1,  79 => 21,  72 => 18,  69 => 17,  47 => 11,  40 => 8,  37 => 6,  22 => 2,  246 => 93,  157 => 77,  145 => 52,  139 => 49,  131 => 45,  123 => 42,  120 => 31,  115 => 56,  111 => 47,  108 => 31,  101 => 31,  98 => 30,  96 => 30,  83 => 33,  74 => 35,  66 => 25,  55 => 13,  52 => 12,  50 => 22,  43 => 9,  41 => 8,  35 => 6,  32 => 5,  29 => 3,  209 => 103,  203 => 73,  199 => 93,  193 => 95,  189 => 66,  187 => 75,  182 => 87,  176 => 63,  173 => 85,  168 => 61,  164 => 81,  162 => 59,  154 => 60,  149 => 340,  147 => 54,  144 => 42,  141 => 51,  133 => 66,  130 => 46,  125 => 42,  122 => 41,  116 => 39,  112 => 36,  109 => 35,  106 => 51,  103 => 48,  99 => 31,  95 => 34,  92 => 27,  86 => 10,  82 => 28,  80 => 27,  73 => 24,  64 => 17,  60 => 20,  57 => 39,  54 => 19,  51 => 13,  48 => 16,  45 => 9,  42 => 7,  39 => 6,  36 => 5,  33 => 4,  30 => 3,);
    }
}
