<?php

use Symfony\Component\Routing\RequestContext;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
use Psr\Log\LoggerInterface;

/**
 * appProdUrlGenerator
 *
 * This class has been auto-generated
 * by the Symfony Routing Component.
 */
class appProdUrlGenerator extends Symfony\Component\Routing\Generator\UrlGenerator
{
    static private $declaredRoutes = array(
        'login' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\SecurityController::loginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/connexion',    ),  ),  4 =>   array (  ),),
        'login_check' => array (  0 =>   array (  ),  1 =>   array (  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/authentification',    ),  ),  4 =>   array (  ),),
        'logout' => array (  0 =>   array (  ),  1 =>   array (  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/deconnexion',    ),  ),  4 =>   array (  ),),
        'laplace_common_homepage' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\CommonBundle\\Controller\\DefaultController::homepageAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/',    ),  ),  4 =>   array (  ),),
        'laplace_common_user_homepage' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\CommonBundle\\Controller\\DefaultController::userHomepageAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso',    ),  ),  4 =>   array (  ),),
        'laplace_common_adm_homepage' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\CommonBundle\\Controller\\DefaultController::adminHomepageAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin',    ),  ),  4 =>   array (  ),),
        'laplace_common_adm_dashboard' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\CommonBundle\\Controller\\SystemController::dashboardAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/dashboard',    ),  ),  4 =>   array (  ),),
        'laplace_common_adm_api_delete_alert' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\CommonBundle\\Controller\\SystemController::deleteAlertAction',  ),  2 =>   array (    '_method' => 'POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/api/alertes/supprimer',    ),  ),  4 =>   array (  ),),
        'laplace_user_api_find_users' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::findUsersAction',  ),  2 =>   array (    '_method' => 'POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/api/utilisateurs/rechercher',    ),  ),  4 =>   array (  ),),
        'laplace_user_new_profile' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/inscription',    ),  ),  4 =>   array (  ),),
        'laplace_user_new_profile_agent' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createAction',    'doctorant' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/inscription/agent',    ),  ),  4 =>   array (  ),),
        'laplace_user_new_profile_docto' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createAction',    'doctorant' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/inscription/doctorant',    ),  ),  4 =>   array (  ),),
        'laplace_user_view_my_profile' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::viewAction',    'admin' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/profil/voir',    ),  ),  4 =>   array (  ),),
        'laplace_user_edit_my_profile' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::editAction',    'admin' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/profil/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_tutelles' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\SystemController::manageTutellesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/tutelles',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_sites' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\SystemController::manageSitesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/sites',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_statuts_agents' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\SystemController::manageStatutsAgentsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/statuts-agents',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_statuts_doctorants' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\SystemController::manageStatutsDoctorantsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/statuts-doctorants',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_limited_profiles' => array (  0 =>   array (    0 => 'year',  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::viewLimitedAction',    'year' => NULL,  ),  2 =>   array (    'year' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'year',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profils/limites',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_all_profiles' => array (  0 =>   array (    0 => 'year',  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::viewAllAction',    'year' => NULL,  ),  2 =>   array (    'year' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'year',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profils/tous-les-profils',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_create_local_profile' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createLocalAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/profils/nouveau-profil-local',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_create_local_profile_agent' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createLocalAction',    'doctorant' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/profils/nouveau-profil-local/agent',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_create_local_profile_docto' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::createLocalAction',    'doctorant' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/profils/nouveau-profil-local/doctorant',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_view_profile' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::viewAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profils/voir',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_edit_profile' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::editAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profils/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_user_adm_delete_profile' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'Laplace\\UserBundle\\Controller\\UserProfileController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    1 =>     array (      0 => 'text',      1 => '/admin/profil/supprimer',    ),  ),  4 =>   array (  ),),
        'laplace_training_personal_needs' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::viewActiveSubscriptionsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/besoins/besoins-personnels',    ),  ),  4 =>   array (  ),),
        'laplace_training_all_needs' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::viewAllAction',    'admin' => false,  ),  2 =>   array (    'page' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/besoins/tous-les-besoins',    ),  ),  4 =>   array (  ),),
        'laplace_training_view_need' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::viewAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/besoins/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_edit_need' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::editAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/besoins/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_training_create_need' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::createAction',    'admin' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/besoins/nouveau-besoin',    ),  ),  4 =>   array (  ),),
        'laplace_training_personal_requests' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewActiveSubscriptionsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/mes-demandes',    ),  ),  4 =>   array (  ),),
        'laplace_training_all_requests' => array (  0 =>   array (    0 => 'page',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewAllAction',    'page' => 1,    'admin' => false,  ),  2 =>   array (    'page' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'page',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/demandes/toutes-les-demandes',    ),  ),  4 =>   array (  ),),
        'laplace_training_view_request' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/demandes/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_edit_request' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::editAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/demandes/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_training_create_request' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::createAction',    'admin' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/demandes/nouvelle-demande',    ),  ),  4 =>   array (  ),),
        'laplace_training_full_history' => array (  0 =>   array (    0 => 'year',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\EventController::fullHistoryAction',    'year' => NULL,  ),  2 =>   array (    'year' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'year',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/historique/tout',    ),  ),  4 =>   array (  ),),
        'laplace_training_need_history' => array (  0 =>   array (    0 => 'year',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\EventController::needHistoryAction',    'year' => NULL,  ),  2 =>   array (    'year' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'year',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/historique/besoins',    ),  ),  4 =>   array (  ),),
        'laplace_training_request_history' => array (  0 =>   array (    0 => 'year',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\EventController::requestHistoryAction',    'year' => NULL,  ),  2 =>   array (    'year' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'year',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/historique/demandes',    ),  ),  4 =>   array (  ),),
        'laplace_training_all_threads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::viewAllAction',    'admin' => false,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/espace-perso/discussions',    ),  ),  4 =>   array (  ),),
        'laplace_training_view_thread' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::viewAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/discussions/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_delete_message' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::deleteMessageAction',    'admin' => false,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/espace-perso/discussions/supprimer/message',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_all_threads' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::viewAllAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/discussions',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_view_thread' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::viewAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/discussions/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_edit_thread' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::editAction',  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/discussions/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_delete_thread' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::deleteAction',  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/discussions/supprimer',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_delete_message' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\ThreadController::deleteMessageAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/discussions/supprimer/message',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_domains' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\SystemController::manageDomainsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/domaines',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_categories' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\SystemController::manageCategoriesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/categories',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_types' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\SystemController::manageTypesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/types',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_needs_summary' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\StatisticsController::needsSummaryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/bilans/besoins-non-pourvus',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_requests_summary' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\StatisticsController::requestsSummaryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/systeme/bilans/bilan-de-realisation',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_all_needs' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::viewAllAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/besoins/tous-les-besoins',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_view_need' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::viewAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/besoins/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_edit_need' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::editAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/besoins/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_create_need' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::createAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/besoins/nouveau-besoin',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_delete_need' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\NeedController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/besoins/supprimer',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_pending_requests' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewPendingRequestsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/demandes/demandes-en-attente',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_pending_subscriptions' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewPendingSubscriptionsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/demandes/inscriptions-en-attente',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_all_requests' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewAllAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/demandes/toutes-les-demandes',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_view_request' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::viewAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/demandes/voir',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_edit_request' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::editAction',    'admin' => true,  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/demandes/modifier',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_create_request' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::createAction',    'admin' => true,  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/demandes/nouvelle-demande',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_delete_request' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::deleteAction',  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/admin/demandes/supprimer',    ),  ),  4 =>   array (  ),),
        'laplace_training_adm_manage_request_sub' => array (  0 =>   array (    0 => 'request_id',    1 => 'user_id',  ),  1 =>   array (    '_controller' => 'Laplace\\TrainingBundle\\Controller\\RequestController::manageSubscriptionAction',  ),  2 =>   array (    'request_id' => '\\d+',    'user_id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'user_id',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'request_id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/demandes/inscriptions',    ),  ),  4 =>   array (  ),),
    );

    /**
     * Constructor.
     */
    public function __construct(RequestContext $context, LoggerInterface $logger = null)
    {
        $this->context = $context;
        $this->logger = $logger;
    }

    public function generate($name, $parameters = array(), $referenceType = self::ABSOLUTE_PATH)
    {
        if (!isset(self::$declaredRoutes[$name])) {
            throw new RouteNotFoundException(sprintf('Unable to generate a URL for the named route "%s" as such route does not exist.', $name));
        }

        list($variables, $defaults, $requirements, $tokens, $hostTokens) = self::$declaredRoutes[$name];

        return $this->doGenerate($variables, $defaults, $requirements, $tokens, $parameters, $name, $referenceType, $hostTokens);
    }
}
