<?php

/* SensioDistributionBundle:Configurator:check.html.twig */
class __TwigTemplate_9446bba14dfc44b8c48d9510ed7ca1dc extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = $this->env->loadTemplate("SensioDistributionBundle::Configurator/layout.html.twig");

        $this->blocks = array(
            'content' => array($this, 'block_content'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "SensioDistributionBundle::Configurator/layout.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 3
    public function block_content($context, array $blocks = array())
    {
        // line 4
        echo "    ";
        if (twig_length_filter($this->env, (isset($context["majors"]) ? $context["majors"] : $this->getContext($context, "majors")))) {
            // line 5
            echo "        <h1>Major Problems that need to be fixed now</h1>
        <p>
            We have detected <strong>";
            // line 7
            echo twig_escape_filter($this->env, twig_length_filter($this->env, (isset($context["majors"]) ? $context["majors"] : $this->getContext($context, "majors"))), "html", null, true);
            echo "</strong> major problems.
            You <em>must</em> fix them before continuing:
        </p>
        <ol>
            ";
            // line 11
            $context['_parent'] = (array) $context;
            $context['_seq'] = twig_ensure_traversable((isset($context["majors"]) ? $context["majors"] : $this->getContext($context, "majors")));
            foreach ($context['_seq'] as $context["_key"] => $context["message"]) {
                // line 12
                echo "                <li>";
                echo twig_escape_filter($this->env, (isset($context["message"]) ? $context["message"] : $this->getContext($context, "message")), "html", null, true);
                echo "</li>
            ";
            }
            $_parent = $context['_parent'];
            unset($context['_seq'], $context['_iterated'], $context['_key'], $context['message'], $context['_parent'], $context['loop']);
            $context = array_intersect_key($context, $_parent) + $_parent;
            // line 14
            echo "        </ol>
    ";
        }
        // line 16
        echo "
    ";
        // line 17
        if (twig_length_filter($this->env, (isset($context["minors"]) ? $context["minors"] : $this->getContext($context, "minors")))) {
            // line 18
            echo "        <h1>Some Recommendations</h1>

        <p>
            ";
            // line 21
            if (twig_length_filter($this->env, (isset($context["majors"]) ? $context["majors"] : $this->getContext($context, "majors")))) {
                // line 22
                echo "            Additionally, we
            ";
            } else {
                // line 24
                echo "            We
            ";
            }
            // line 26
            echo "            have detected some minor problems that we <em>recommend</em> you to fix to have a better Symfony
            experience:

            <ol>
                ";
            // line 30
            $context['_parent'] = (array) $context;
            $context['_seq'] = twig_ensure_traversable((isset($context["minors"]) ? $context["minors"] : $this->getContext($context, "minors")));
            foreach ($context['_seq'] as $context["_key"] => $context["message"]) {
                // line 31
                echo "                    <li>";
                echo twig_escape_filter($this->env, (isset($context["message"]) ? $context["message"] : $this->getContext($context, "message")), "html", null, true);
                echo "</li>
                ";
            }
            $_parent = $context['_parent'];
            unset($context['_seq'], $context['_iterated'], $context['_key'], $context['message'], $context['_parent'], $context['loop']);
            $context = array_intersect_key($context, $_parent) + $_parent;
            // line 33
            echo "            </ol>
        </p>

    ";
        }
        // line 37
        echo "
    ";
        // line 38
        if ((!twig_length_filter($this->env, (isset($context["majors"]) ? $context["majors"] : $this->getContext($context, "majors"))))) {
            // line 39
            echo "        <ul class=\"symfony_list\">
            <li><a href=\"";
            // line 40
            echo twig_escape_filter($this->env, (isset($context["url"]) ? $context["url"] : $this->getContext($context, "url")), "html", null, true);
            echo "\">Configure your Symfony Application online</a></li>
        </ul>
    ";
        }
    }

    public function getTemplateName()
    {
        return "SensioDistributionBundle:Configurator:check.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  1357 => 388,  1348 => 387,  1346 => 386,  1343 => 385,  1327 => 381,  1320 => 380,  1318 => 379,  1315 => 378,  1292 => 374,  1267 => 373,  1265 => 372,  1262 => 371,  1250 => 366,  1245 => 365,  1243 => 364,  1240 => 363,  1231 => 357,  1225 => 355,  1222 => 354,  1217 => 353,  1215 => 352,  1212 => 351,  1205 => 346,  1196 => 344,  1192 => 343,  1189 => 342,  1186 => 341,  1184 => 340,  1181 => 339,  1173 => 335,  1171 => 334,  1168 => 333,  1162 => 329,  1156 => 327,  1153 => 326,  1151 => 325,  1148 => 324,  1139 => 319,  1137 => 318,  1114 => 317,  1111 => 316,  1108 => 315,  1105 => 314,  1102 => 313,  1099 => 312,  1096 => 311,  1094 => 310,  1091 => 309,  1084 => 305,  1080 => 304,  1075 => 303,  1073 => 302,  1070 => 301,  1063 => 296,  1060 => 295,  1052 => 290,  1049 => 289,  1047 => 288,  1044 => 287,  1036 => 282,  1032 => 281,  1028 => 280,  1025 => 279,  1023 => 278,  1020 => 277,  1012 => 273,  1010 => 269,  1008 => 268,  1005 => 267,  1000 => 263,  978 => 258,  975 => 257,  972 => 256,  969 => 255,  966 => 254,  963 => 253,  960 => 252,  957 => 251,  954 => 250,  951 => 249,  948 => 248,  946 => 247,  943 => 246,  935 => 240,  932 => 239,  930 => 238,  927 => 237,  919 => 233,  916 => 232,  914 => 231,  911 => 230,  899 => 226,  896 => 225,  893 => 224,  890 => 223,  885 => 221,  877 => 217,  874 => 216,  872 => 215,  869 => 214,  861 => 210,  858 => 209,  856 => 208,  853 => 207,  845 => 203,  842 => 202,  840 => 201,  837 => 200,  824 => 194,  821 => 193,  813 => 189,  810 => 188,  805 => 186,  797 => 182,  794 => 181,  789 => 179,  781 => 175,  776 => 173,  768 => 169,  765 => 168,  747 => 160,  735 => 153,  725 => 152,  720 => 151,  717 => 150,  711 => 148,  708 => 147,  703 => 145,  692 => 137,  691 => 136,  685 => 134,  676 => 131,  674 => 130,  671 => 129,  662 => 123,  658 => 122,  654 => 121,  650 => 120,  615 => 110,  613 => 109,  610 => 108,  594 => 104,  592 => 103,  572 => 98,  560 => 96,  551 => 92,  546 => 91,  543 => 90,  523 => 88,  508 => 81,  505 => 80,  499 => 78,  486 => 74,  471 => 72,  459 => 69,  442 => 62,  405 => 49,  403 => 48,  388 => 42,  385 => 41,  377 => 37,  366 => 33,  350 => 26,  266 => 363,  217 => 286,  357 => 123,  324 => 113,  291 => 102,  431 => 189,  429 => 188,  415 => 180,  408 => 50,  401 => 172,  351 => 120,  338 => 135,  300 => 105,  270 => 102,  256 => 96,  389 => 160,  371 => 35,  361 => 146,  345 => 147,  340 => 145,  331 => 140,  328 => 139,  326 => 138,  321 => 112,  296 => 121,  293 => 6,  290 => 5,  276 => 378,  269 => 107,  253 => 339,  792 => 180,  788 => 484,  784 => 482,  771 => 481,  706 => 146,  702 => 470,  694 => 468,  690 => 135,  686 => 466,  682 => 465,  675 => 463,  621 => 452,  616 => 450,  602 => 449,  565 => 414,  525 => 89,  520 => 87,  515 => 404,  356 => 328,  342 => 23,  339 => 316,  20 => 1,  892 => 350,  888 => 222,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 196,  826 => 195,  820 => 330,  817 => 329,  814 => 328,  808 => 187,  803 => 487,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 167,  757 => 299,  749 => 161,  745 => 159,  742 => 158,  732 => 282,  727 => 280,  723 => 473,  707 => 278,  704 => 277,  701 => 275,  698 => 469,  695 => 139,  693 => 138,  687 => 268,  684 => 267,  679 => 132,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 119,  639 => 117,  636 => 116,  631 => 114,  628 => 248,  625 => 453,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 93,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 410,  527 => 409,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 82,  507 => 195,  504 => 194,  498 => 192,  489 => 75,  484 => 187,  473 => 110,  468 => 108,  462 => 202,  447 => 100,  441 => 196,  433 => 60,  404 => 85,  397 => 82,  369 => 78,  367 => 155,  364 => 76,  352 => 68,  343 => 146,  333 => 62,  313 => 15,  303 => 106,  295 => 275,  286 => 112,  248 => 333,  243 => 324,  232 => 88,  236 => 80,  155 => 47,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 488,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 174,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 166,  752 => 162,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 464,  673 => 462,  656 => 461,  642 => 253,  640 => 321,  637 => 320,  634 => 115,  630 => 455,  624 => 313,  618 => 451,  589 => 102,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 411,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 77,  495 => 191,  492 => 76,  481 => 186,  458 => 206,  456 => 68,  450 => 64,  446 => 197,  439 => 195,  434 => 192,  428 => 59,  422 => 184,  416 => 87,  414 => 52,  400 => 47,  395 => 81,  390 => 43,  378 => 157,  375 => 158,  358 => 151,  353 => 121,  348 => 140,  332 => 20,  329 => 131,  316 => 16,  310 => 127,  301 => 55,  271 => 371,  250 => 338,  242 => 92,  216 => 79,  137 => 44,  81 => 40,  188 => 90,  334 => 141,  327 => 114,  315 => 110,  306 => 107,  284 => 122,  279 => 111,  274 => 97,  272 => 97,  262 => 98,  239 => 81,  206 => 102,  186 => 236,  280 => 103,  255 => 350,  245 => 332,  150 => 55,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 198,  438 => 215,  436 => 96,  426 => 58,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 168,  391 => 189,  386 => 159,  380 => 160,  373 => 156,  363 => 32,  349 => 67,  346 => 162,  344 => 24,  336 => 63,  323 => 128,  307 => 128,  304 => 124,  302 => 125,  288 => 4,  281 => 385,  265 => 96,  263 => 362,  260 => 360,  251 => 40,  233 => 301,  223 => 110,  185 => 74,  170 => 56,  180 => 13,  174 => 214,  65 => 17,  234 => 89,  225 => 295,  237 => 35,  230 => 300,  221 => 27,  213 => 78,  207 => 266,  200 => 72,  110 => 38,  34 => 5,  335 => 21,  330 => 61,  325 => 129,  320 => 127,  318 => 111,  311 => 14,  308 => 13,  299 => 8,  297 => 104,  292 => 119,  289 => 113,  282 => 99,  275 => 105,  273 => 377,  259 => 103,  257 => 42,  249 => 102,  240 => 323,  238 => 309,  231 => 83,  222 => 294,  218 => 85,  211 => 69,  198 => 20,  194 => 245,  184 => 230,  179 => 221,  152 => 46,  77 => 28,  63 => 18,  58 => 14,  53 => 11,  227 => 298,  215 => 277,  210 => 267,  205 => 68,  226 => 84,  219 => 108,  195 => 19,  172 => 62,  202 => 263,  190 => 76,  146 => 178,  113 => 38,  59 => 13,  267 => 101,  261 => 94,  254 => 41,  244 => 136,  228 => 91,  212 => 276,  204 => 264,  197 => 246,  191 => 243,  175 => 58,  167 => 82,  159 => 193,  127 => 35,  118 => 49,  134 => 158,  129 => 145,  100 => 39,  178 => 64,  161 => 199,  104 => 87,  102 => 30,  23 => 3,  181 => 229,  153 => 56,  148 => 45,  124 => 129,  97 => 29,  90 => 27,  76 => 31,  480 => 162,  474 => 217,  469 => 71,  461 => 70,  457 => 227,  453 => 199,  444 => 99,  440 => 148,  437 => 61,  435 => 146,  430 => 210,  427 => 143,  423 => 57,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 164,  384 => 162,  381 => 120,  379 => 119,  374 => 36,  368 => 34,  365 => 150,  362 => 110,  360 => 148,  355 => 27,  341 => 118,  337 => 22,  322 => 101,  314 => 99,  312 => 109,  309 => 108,  305 => 95,  298 => 120,  294 => 103,  285 => 3,  283 => 100,  278 => 384,  268 => 370,  264 => 79,  258 => 351,  252 => 96,  247 => 94,  241 => 90,  235 => 308,  229 => 85,  224 => 81,  220 => 287,  214 => 74,  208 => 76,  169 => 207,  143 => 51,  140 => 58,  132 => 54,  128 => 27,  119 => 114,  107 => 37,  71 => 19,  177 => 49,  165 => 60,  160 => 62,  135 => 47,  126 => 144,  114 => 108,  84 => 41,  70 => 19,  67 => 18,  61 => 2,  28 => 3,  87 => 26,  201 => 21,  196 => 92,  183 => 90,  171 => 213,  166 => 206,  163 => 53,  158 => 62,  156 => 192,  151 => 185,  142 => 70,  138 => 306,  136 => 165,  121 => 128,  117 => 39,  105 => 34,  91 => 29,  62 => 16,  49 => 12,  31 => 4,  21 => 2,  25 => 8,  93 => 28,  88 => 30,  78 => 24,  44 => 8,  94 => 57,  89 => 47,  85 => 26,  75 => 22,  68 => 20,  56 => 14,  27 => 3,  38 => 7,  24 => 3,  46 => 10,  26 => 3,  19 => 1,  79 => 32,  72 => 21,  69 => 13,  47 => 10,  40 => 8,  37 => 7,  22 => 2,  246 => 93,  157 => 77,  145 => 52,  139 => 166,  131 => 157,  123 => 42,  120 => 31,  115 => 40,  111 => 107,  108 => 33,  101 => 33,  98 => 29,  96 => 67,  83 => 33,  74 => 22,  66 => 12,  55 => 12,  52 => 12,  50 => 10,  43 => 9,  41 => 7,  35 => 4,  32 => 5,  29 => 3,  209 => 103,  203 => 73,  199 => 262,  193 => 95,  189 => 237,  187 => 75,  182 => 87,  176 => 220,  173 => 85,  168 => 61,  164 => 200,  162 => 59,  154 => 186,  149 => 179,  147 => 54,  144 => 173,  141 => 172,  133 => 66,  130 => 46,  125 => 42,  122 => 41,  116 => 113,  112 => 39,  109 => 102,  106 => 101,  103 => 48,  99 => 68,  95 => 34,  92 => 31,  86 => 46,  82 => 26,  80 => 24,  73 => 24,  64 => 17,  60 => 20,  57 => 39,  54 => 15,  51 => 13,  48 => 10,  45 => 11,  42 => 7,  39 => 6,  36 => 5,  33 => 4,  30 => 3,);
    }
}
