<?php

/* LaplaceCommonBundle:Default:homepage.html.twig */
class __TwigTemplate_a500b5ca5a3cfd1e0cf22f16bc042eb3 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 1
        $this->env->loadTemplate("LaplaceCommonBundle:Default:homepage.html.twig", "1306613914")->display(array_merge($context, array("tab" => "home")));
    }

    public function getTemplateName()
    {
        return "LaplaceCommonBundle:Default:homepage.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  892 => 350,  888 => 348,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 334,  826 => 333,  820 => 330,  817 => 329,  814 => 328,  808 => 326,  803 => 324,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 301,  757 => 299,  749 => 293,  745 => 291,  742 => 290,  732 => 282,  727 => 280,  723 => 279,  707 => 278,  704 => 277,  701 => 275,  698 => 274,  695 => 273,  693 => 272,  687 => 268,  684 => 267,  679 => 264,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 255,  639 => 252,  636 => 251,  631 => 249,  628 => 248,  625 => 247,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 216,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 208,  527 => 207,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 196,  507 => 195,  504 => 194,  498 => 192,  489 => 189,  484 => 187,  473 => 110,  468 => 108,  462 => 106,  447 => 100,  441 => 98,  433 => 95,  404 => 85,  397 => 82,  369 => 78,  367 => 77,  364 => 76,  352 => 68,  343 => 65,  333 => 62,  313 => 58,  303 => 56,  295 => 53,  286 => 48,  248 => 39,  243 => 37,  232 => 80,  236 => 80,  155 => 50,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 325,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 372,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 300,  752 => 354,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 336,  673 => 335,  656 => 334,  642 => 253,  640 => 321,  637 => 320,  634 => 250,  630 => 316,  624 => 313,  618 => 310,  589 => 284,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 259,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 230,  495 => 191,  492 => 190,  481 => 186,  458 => 206,  456 => 205,  450 => 101,  446 => 200,  439 => 97,  434 => 192,  428 => 188,  422 => 184,  416 => 87,  414 => 179,  400 => 170,  395 => 81,  390 => 80,  378 => 159,  375 => 158,  358 => 147,  353 => 144,  348 => 140,  332 => 134,  329 => 133,  316 => 128,  310 => 127,  301 => 55,  271 => 47,  250 => 95,  242 => 92,  216 => 71,  137 => 44,  81 => 36,  188 => 62,  334 => 148,  327 => 143,  315 => 59,  306 => 57,  284 => 122,  279 => 111,  274 => 119,  272 => 97,  262 => 44,  239 => 81,  206 => 67,  186 => 55,  280 => 103,  255 => 91,  245 => 88,  150 => 48,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 224,  438 => 215,  436 => 96,  426 => 208,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 190,  391 => 189,  386 => 185,  380 => 160,  373 => 178,  363 => 149,  349 => 67,  346 => 162,  344 => 137,  336 => 63,  323 => 149,  307 => 112,  304 => 124,  302 => 109,  288 => 123,  281 => 122,  265 => 45,  263 => 110,  260 => 43,  251 => 40,  233 => 94,  223 => 89,  185 => 70,  170 => 66,  180 => 13,  174 => 86,  65 => 19,  234 => 89,  225 => 76,  237 => 35,  230 => 100,  221 => 27,  213 => 69,  207 => 24,  200 => 64,  110 => 21,  34 => 18,  335 => 135,  330 => 61,  325 => 131,  320 => 139,  318 => 101,  311 => 97,  308 => 96,  299 => 133,  297 => 121,  292 => 119,  289 => 91,  282 => 99,  275 => 100,  273 => 84,  259 => 93,  257 => 42,  249 => 102,  240 => 36,  238 => 82,  231 => 72,  222 => 75,  218 => 85,  211 => 69,  198 => 20,  194 => 63,  184 => 54,  179 => 71,  152 => 341,  77 => 7,  63 => 16,  58 => 23,  53 => 14,  227 => 99,  215 => 79,  210 => 68,  205 => 68,  226 => 75,  219 => 73,  195 => 19,  172 => 58,  202 => 62,  190 => 72,  146 => 56,  113 => 22,  59 => 18,  267 => 96,  261 => 94,  254 => 41,  244 => 106,  228 => 91,  212 => 25,  204 => 75,  197 => 88,  191 => 94,  175 => 58,  167 => 82,  159 => 7,  127 => 63,  118 => 57,  134 => 29,  129 => 297,  100 => 207,  178 => 58,  161 => 79,  104 => 20,  102 => 18,  23 => 3,  181 => 89,  153 => 53,  148 => 45,  124 => 50,  97 => 29,  90 => 12,  76 => 7,  480 => 162,  474 => 217,  469 => 158,  461 => 207,  457 => 227,  453 => 204,  444 => 99,  440 => 148,  437 => 147,  435 => 146,  430 => 210,  427 => 143,  423 => 142,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 79,  384 => 162,  381 => 120,  379 => 119,  374 => 116,  368 => 176,  365 => 150,  362 => 110,  360 => 148,  355 => 69,  341 => 64,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 54,  294 => 103,  285 => 114,  283 => 88,  278 => 98,  268 => 46,  264 => 79,  258 => 113,  252 => 96,  247 => 94,  241 => 82,  235 => 34,  229 => 79,  224 => 76,  220 => 81,  214 => 74,  208 => 79,  169 => 60,  143 => 55,  140 => 54,  132 => 54,  128 => 27,  119 => 24,  107 => 20,  71 => 10,  177 => 49,  165 => 9,  160 => 62,  135 => 47,  126 => 41,  114 => 49,  84 => 104,  70 => 5,  67 => 73,  61 => 17,  28 => 12,  87 => 26,  201 => 21,  196 => 65,  183 => 14,  171 => 84,  166 => 55,  163 => 58,  158 => 40,  156 => 39,  151 => 37,  142 => 53,  138 => 306,  136 => 67,  121 => 35,  117 => 50,  105 => 19,  91 => 39,  62 => 29,  49 => 23,  31 => 5,  21 => 6,  25 => 8,  93 => 29,  88 => 16,  78 => 36,  44 => 12,  94 => 20,  89 => 41,  85 => 10,  75 => 34,  68 => 18,  56 => 15,  27 => 4,  38 => 1,  24 => 4,  46 => 22,  26 => 3,  19 => 1,  79 => 26,  72 => 19,  69 => 19,  47 => 12,  40 => 11,  37 => 8,  22 => 2,  246 => 38,  157 => 77,  145 => 34,  139 => 68,  131 => 28,  123 => 37,  120 => 37,  115 => 56,  111 => 48,  108 => 31,  101 => 30,  98 => 17,  96 => 16,  83 => 9,  74 => 35,  66 => 30,  55 => 14,  52 => 14,  50 => 12,  43 => 10,  41 => 11,  35 => 6,  32 => 17,  29 => 6,  209 => 87,  203 => 22,  199 => 71,  193 => 60,  189 => 66,  187 => 92,  182 => 60,  176 => 87,  173 => 54,  168 => 45,  164 => 81,  162 => 42,  154 => 76,  149 => 340,  147 => 72,  144 => 71,  141 => 33,  133 => 66,  130 => 43,  125 => 26,  122 => 25,  116 => 23,  112 => 55,  109 => 30,  106 => 32,  103 => 48,  99 => 17,  95 => 44,  92 => 31,  86 => 10,  82 => 25,  80 => 24,  73 => 20,  64 => 17,  60 => 16,  57 => 30,  54 => 24,  51 => 13,  48 => 11,  45 => 10,  42 => 10,  39 => 20,  36 => 7,  33 => 7,  30 => 16,);
    }
}


/* LaplaceCommonBundle:Default:homepage.html.twig */
class __TwigTemplate_a500b5ca5a3cfd1e0cf22f16bc042eb3_1306613914 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = $this->env->loadTemplate("LaplaceCommonBundle::common-page.html.twig");

        $this->blocks = array(
            'ContentTitle' => array($this, 'block_ContentTitle'),
            'ContentBody' => array($this, 'block_ContentBody'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "LaplaceCommonBundle::common-page.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 3
    public function block_ContentTitle($context, array $blocks = array())
    {
        // line 4
        echo "    Bienvenue !
";
    }

    // line 7
    public function block_ContentBody($context, array $blocks = array())
    {
        // line 8
        echo "<p class=\"lead\">
    Cette interface vous permet de gérer vos besoins et vos demandes
    de formation.
</p>
<p>
    Avant d'accéder à ce service, vous devrez remplir une
    fiche d'informations qui permettra au correpondant formation de traiter
    votre dossier.
</p>
<p class=\"text-right\">
    <i class=\"icon-folder-open\"></i>
    <a href=\"";
        // line 19
        echo $this->env->getExtension('routing')->getPath("laplace_user_new_profile");
        echo "\">
        Remplir une fiche d'informations pour accéder au service
    </a>
</p>

";
    }

    public function getTemplateName()
    {
        return "LaplaceCommonBundle:Default:homepage.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  892 => 350,  888 => 348,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 334,  826 => 333,  820 => 330,  817 => 329,  814 => 328,  808 => 326,  803 => 324,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 301,  757 => 299,  749 => 293,  745 => 291,  742 => 290,  732 => 282,  727 => 280,  723 => 279,  707 => 278,  704 => 277,  701 => 275,  698 => 274,  695 => 273,  693 => 272,  687 => 268,  684 => 267,  679 => 264,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 255,  639 => 252,  636 => 251,  631 => 249,  628 => 248,  625 => 247,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 216,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 208,  527 => 207,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 196,  507 => 195,  504 => 194,  498 => 192,  489 => 189,  484 => 187,  473 => 110,  468 => 108,  462 => 106,  447 => 100,  441 => 98,  433 => 95,  404 => 85,  397 => 82,  369 => 78,  367 => 77,  364 => 76,  352 => 68,  343 => 65,  333 => 62,  313 => 58,  303 => 56,  295 => 53,  286 => 48,  248 => 39,  243 => 37,  232 => 80,  236 => 80,  155 => 50,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 325,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 372,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 300,  752 => 354,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 336,  673 => 335,  656 => 334,  642 => 253,  640 => 321,  637 => 320,  634 => 250,  630 => 316,  624 => 313,  618 => 310,  589 => 284,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 259,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 230,  495 => 191,  492 => 190,  481 => 186,  458 => 206,  456 => 205,  450 => 101,  446 => 200,  439 => 97,  434 => 192,  428 => 188,  422 => 184,  416 => 87,  414 => 179,  400 => 170,  395 => 81,  390 => 80,  378 => 159,  375 => 158,  358 => 147,  353 => 144,  348 => 140,  332 => 134,  329 => 133,  316 => 128,  310 => 127,  301 => 55,  271 => 47,  250 => 95,  242 => 92,  216 => 71,  137 => 44,  81 => 36,  188 => 62,  334 => 148,  327 => 143,  315 => 59,  306 => 57,  284 => 122,  279 => 111,  274 => 119,  272 => 97,  262 => 44,  239 => 81,  206 => 67,  186 => 55,  280 => 103,  255 => 91,  245 => 88,  150 => 48,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 224,  438 => 215,  436 => 96,  426 => 208,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 190,  391 => 189,  386 => 185,  380 => 160,  373 => 178,  363 => 149,  349 => 67,  346 => 162,  344 => 137,  336 => 63,  323 => 149,  307 => 112,  304 => 124,  302 => 109,  288 => 123,  281 => 122,  265 => 45,  263 => 110,  260 => 43,  251 => 40,  233 => 94,  223 => 89,  185 => 70,  170 => 66,  180 => 13,  174 => 86,  65 => 3,  234 => 89,  225 => 76,  237 => 35,  230 => 100,  221 => 27,  213 => 69,  207 => 24,  200 => 64,  110 => 21,  34 => 18,  335 => 135,  330 => 61,  325 => 131,  320 => 139,  318 => 101,  311 => 97,  308 => 96,  299 => 133,  297 => 121,  292 => 119,  289 => 91,  282 => 99,  275 => 100,  273 => 84,  259 => 93,  257 => 42,  249 => 102,  240 => 36,  238 => 82,  231 => 72,  222 => 75,  218 => 85,  211 => 69,  198 => 20,  194 => 63,  184 => 54,  179 => 71,  152 => 341,  77 => 7,  63 => 16,  58 => 23,  53 => 14,  227 => 99,  215 => 79,  210 => 68,  205 => 68,  226 => 75,  219 => 73,  195 => 19,  172 => 58,  202 => 62,  190 => 72,  146 => 56,  113 => 22,  59 => 18,  267 => 96,  261 => 94,  254 => 41,  244 => 106,  228 => 91,  212 => 25,  204 => 75,  197 => 88,  191 => 94,  175 => 58,  167 => 82,  159 => 7,  127 => 63,  118 => 57,  134 => 29,  129 => 297,  100 => 207,  178 => 58,  161 => 79,  104 => 20,  102 => 18,  23 => 3,  181 => 89,  153 => 53,  148 => 45,  124 => 50,  97 => 29,  90 => 12,  76 => 8,  480 => 162,  474 => 217,  469 => 158,  461 => 207,  457 => 227,  453 => 204,  444 => 99,  440 => 148,  437 => 147,  435 => 146,  430 => 210,  427 => 143,  423 => 142,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 79,  384 => 162,  381 => 120,  379 => 119,  374 => 116,  368 => 176,  365 => 150,  362 => 110,  360 => 148,  355 => 69,  341 => 64,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 54,  294 => 103,  285 => 114,  283 => 88,  278 => 98,  268 => 46,  264 => 79,  258 => 113,  252 => 96,  247 => 94,  241 => 82,  235 => 34,  229 => 79,  224 => 76,  220 => 81,  214 => 74,  208 => 79,  169 => 60,  143 => 55,  140 => 54,  132 => 54,  128 => 27,  119 => 24,  107 => 20,  71 => 10,  177 => 49,  165 => 9,  160 => 62,  135 => 47,  126 => 41,  114 => 49,  84 => 104,  70 => 5,  67 => 73,  61 => 17,  28 => 12,  87 => 26,  201 => 21,  196 => 65,  183 => 14,  171 => 84,  166 => 55,  163 => 58,  158 => 40,  156 => 39,  151 => 37,  142 => 53,  138 => 306,  136 => 67,  121 => 35,  117 => 50,  105 => 19,  91 => 39,  62 => 29,  49 => 23,  31 => 5,  21 => 6,  25 => 8,  93 => 29,  88 => 16,  78 => 36,  44 => 12,  94 => 20,  89 => 19,  85 => 10,  75 => 34,  68 => 4,  56 => 15,  27 => 4,  38 => 1,  24 => 4,  46 => 22,  26 => 3,  19 => 1,  79 => 26,  72 => 19,  69 => 19,  47 => 12,  40 => 11,  37 => 8,  22 => 2,  246 => 38,  157 => 77,  145 => 34,  139 => 68,  131 => 28,  123 => 37,  120 => 37,  115 => 56,  111 => 48,  108 => 31,  101 => 30,  98 => 17,  96 => 16,  83 => 9,  74 => 35,  66 => 30,  55 => 14,  52 => 14,  50 => 12,  43 => 10,  41 => 11,  35 => 6,  32 => 17,  29 => 6,  209 => 87,  203 => 22,  199 => 71,  193 => 60,  189 => 66,  187 => 92,  182 => 60,  176 => 87,  173 => 54,  168 => 45,  164 => 81,  162 => 42,  154 => 76,  149 => 340,  147 => 72,  144 => 71,  141 => 33,  133 => 66,  130 => 43,  125 => 26,  122 => 25,  116 => 23,  112 => 55,  109 => 30,  106 => 32,  103 => 48,  99 => 17,  95 => 44,  92 => 31,  86 => 10,  82 => 25,  80 => 24,  73 => 7,  64 => 17,  60 => 16,  57 => 30,  54 => 24,  51 => 13,  48 => 11,  45 => 10,  42 => 10,  39 => 20,  36 => 7,  33 => 7,  30 => 16,);
    }
}
