<?php

/* LaplaceTrainingBundle:Need:edit.html.twig */
class __TwigTemplate_93deb59b0c42c0fc426b55cb5c9e9ed5 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 2
        $context["container"] = (((isset($context["admin"]) ? $context["admin"] : null)) ? ("LaplaceCommonBundle::admin-page.html.twig") : ("LaplaceCommonBundle::user-page.html.twig"));
        // line 6
        echo "
";
        // line 7
        $this->env->loadTemplate("LaplaceTrainingBundle:Need:edit.html.twig", "1935301663")->display(array_merge($context, array("page" => array(0 => "need", 1 => "edit"))));
    }

    public function getTemplateName()
    {
        return "LaplaceTrainingBundle:Need:edit.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  65 => 28,  234 => 74,  225 => 68,  237 => 74,  230 => 70,  221 => 64,  213 => 58,  207 => 54,  200 => 52,  110 => 21,  34 => 20,  335 => 118,  330 => 101,  325 => 97,  320 => 102,  318 => 101,  311 => 97,  308 => 96,  299 => 104,  297 => 95,  292 => 92,  289 => 91,  282 => 84,  275 => 86,  273 => 84,  259 => 107,  257 => 91,  249 => 78,  240 => 109,  238 => 77,  231 => 72,  222 => 69,  218 => 67,  211 => 65,  198 => 60,  194 => 59,  184 => 46,  179 => 44,  152 => 30,  96 => 16,  77 => 34,  63 => 17,  58 => 24,  53 => 21,  83 => 37,  227 => 85,  215 => 79,  210 => 77,  205 => 75,  226 => 84,  219 => 80,  195 => 68,  172 => 40,  202 => 62,  190 => 95,  146 => 69,  113 => 22,  108 => 49,  59 => 23,  52 => 19,  37 => 14,  267 => 80,  261 => 125,  254 => 90,  246 => 77,  244 => 118,  228 => 107,  212 => 97,  204 => 74,  197 => 88,  191 => 48,  175 => 44,  167 => 42,  159 => 35,  127 => 60,  118 => 24,  134 => 32,  129 => 41,  100 => 45,  178 => 65,  161 => 82,  131 => 29,  120 => 24,  104 => 24,  102 => 22,  23 => 3,  181 => 63,  153 => 51,  148 => 42,  124 => 56,  97 => 44,  90 => 17,  76 => 11,  480 => 162,  474 => 161,  469 => 158,  461 => 155,  457 => 153,  453 => 151,  444 => 149,  440 => 148,  437 => 147,  435 => 146,  430 => 144,  427 => 143,  423 => 142,  413 => 134,  409 => 132,  407 => 131,  402 => 130,  398 => 129,  393 => 126,  387 => 122,  384 => 121,  381 => 120,  379 => 119,  374 => 116,  368 => 112,  365 => 111,  362 => 110,  360 => 109,  355 => 106,  341 => 105,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 91,  294 => 90,  285 => 85,  283 => 88,  278 => 86,  268 => 85,  264 => 79,  258 => 81,  252 => 79,  247 => 78,  241 => 78,  235 => 111,  229 => 73,  224 => 71,  220 => 81,  214 => 66,  208 => 68,  169 => 60,  143 => 35,  140 => 34,  132 => 51,  128 => 29,  119 => 34,  111 => 25,  107 => 28,  71 => 30,  177 => 59,  165 => 83,  160 => 40,  139 => 65,  135 => 35,  126 => 34,  114 => 51,  84 => 114,  70 => 6,  67 => 15,  61 => 13,  47 => 17,  28 => 3,  87 => 14,  55 => 23,  201 => 92,  196 => 69,  183 => 91,  171 => 43,  166 => 58,  163 => 51,  158 => 67,  156 => 38,  151 => 57,  142 => 59,  138 => 34,  136 => 41,  123 => 34,  121 => 46,  117 => 35,  115 => 43,  105 => 23,  91 => 48,  69 => 9,  66 => 27,  62 => 27,  49 => 19,  31 => 11,  29 => 19,  21 => 6,  25 => 5,  98 => 22,  93 => 42,  88 => 12,  78 => 7,  44 => 10,  32 => 4,  43 => 24,  40 => 8,  101 => 23,  94 => 118,  89 => 40,  85 => 14,  79 => 8,  75 => 53,  72 => 52,  68 => 29,  56 => 9,  50 => 10,  41 => 7,  27 => 18,  38 => 7,  24 => 7,  46 => 18,  35 => 5,  26 => 6,  22 => 2,  19 => 2,  209 => 76,  203 => 78,  199 => 89,  193 => 73,  189 => 65,  187 => 54,  182 => 61,  176 => 87,  173 => 62,  168 => 84,  164 => 41,  162 => 36,  154 => 54,  149 => 29,  147 => 36,  144 => 41,  141 => 51,  133 => 31,  130 => 30,  125 => 26,  122 => 25,  116 => 22,  112 => 30,  109 => 27,  106 => 48,  103 => 54,  99 => 21,  95 => 17,  92 => 14,  86 => 12,  82 => 13,  80 => 113,  73 => 19,  64 => 14,  60 => 25,  57 => 11,  54 => 27,  51 => 20,  48 => 11,  45 => 8,  42 => 17,  39 => 16,  36 => 5,  33 => 12,  30 => 7,);
    }
}


/* LaplaceTrainingBundle:Need:edit.html.twig */
class __TwigTemplate_93deb59b0c42c0fc426b55cb5c9e9ed5_1935301663 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->blocks = array(
            'PageTitle' => array($this, 'block_PageTitle'),
            'ContentTitle' => array($this, 'block_ContentTitle'),
            'ContentBody' => array($this, 'block_ContentBody'),
        );
    }

    protected function doGetParent(array $context)
    {
        return $this->env->resolveTemplate((isset($context["container"]) ? $context["container"] : null));
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->getParent($context)->display($context, array_merge($this->blocks, $blocks));
    }

    // line 9
    public function block_PageTitle($context, array $blocks = array())
    {
        $this->displayParentBlock("PageTitle", $context, $blocks);
        echo " - Modifier un besoin";
    }

    // line 11
    public function block_ContentTitle($context, array $blocks = array())
    {
        echo "Modifier un besoin";
    }

    // line 14
    public function block_ContentBody($context, array $blocks = array())
    {
        // line 15
        echo "
";
        // line 16
        echo         $this->env->getExtension('form')->renderer->renderBlock((isset($context["edit_form"]) ? $context["edit_form"] : null), 'form_start');
        echo "

<fieldset>

    <legend>Modifier un besoin</legend>

    ";
        // line 22
        echo $this->env->getExtension('form')->renderer->searchAndRenderBlock($this->getAttribute((isset($context["edit_form"]) ? $context["edit_form"] : null), "need"), 'rest');
        echo "

    ";
        // line 24
        echo $this->env->getExtension('form')->renderer->searchAndRenderBlock((isset($context["edit_form"]) ? $context["edit_form"] : null), 'rest');
        echo "

</fieldset>

";
        // line 28
        echo         $this->env->getExtension('form')->renderer->renderBlock((isset($context["edit_form"]) ? $context["edit_form"] : null), 'form_end');
        echo "

";
    }

    public function getTemplateName()
    {
        return "LaplaceTrainingBundle:Need:edit.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  65 => 28,  234 => 74,  225 => 68,  237 => 74,  230 => 70,  221 => 64,  213 => 58,  207 => 54,  200 => 52,  110 => 21,  34 => 20,  335 => 118,  330 => 101,  325 => 97,  320 => 102,  318 => 101,  311 => 97,  308 => 96,  299 => 104,  297 => 95,  292 => 92,  289 => 91,  282 => 84,  275 => 86,  273 => 84,  259 => 107,  257 => 91,  249 => 78,  240 => 109,  238 => 77,  231 => 72,  222 => 69,  218 => 67,  211 => 65,  198 => 60,  194 => 59,  184 => 46,  179 => 44,  152 => 30,  96 => 16,  77 => 34,  63 => 17,  58 => 24,  53 => 21,  83 => 37,  227 => 85,  215 => 79,  210 => 77,  205 => 75,  226 => 84,  219 => 80,  195 => 68,  172 => 40,  202 => 62,  190 => 95,  146 => 69,  113 => 22,  108 => 49,  59 => 23,  52 => 19,  37 => 14,  267 => 80,  261 => 125,  254 => 90,  246 => 77,  244 => 118,  228 => 107,  212 => 97,  204 => 74,  197 => 88,  191 => 48,  175 => 44,  167 => 42,  159 => 35,  127 => 60,  118 => 24,  134 => 32,  129 => 41,  100 => 45,  178 => 65,  161 => 82,  131 => 29,  120 => 24,  104 => 24,  102 => 24,  23 => 3,  181 => 63,  153 => 51,  148 => 42,  124 => 56,  97 => 22,  90 => 17,  76 => 11,  480 => 162,  474 => 161,  469 => 158,  461 => 155,  457 => 153,  453 => 151,  444 => 149,  440 => 148,  437 => 147,  435 => 146,  430 => 144,  427 => 143,  423 => 142,  413 => 134,  409 => 132,  407 => 131,  402 => 130,  398 => 129,  393 => 126,  387 => 122,  384 => 121,  381 => 120,  379 => 119,  374 => 116,  368 => 112,  365 => 111,  362 => 110,  360 => 109,  355 => 106,  341 => 105,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 91,  294 => 90,  285 => 85,  283 => 88,  278 => 86,  268 => 85,  264 => 79,  258 => 81,  252 => 79,  247 => 78,  241 => 78,  235 => 111,  229 => 73,  224 => 71,  220 => 81,  214 => 66,  208 => 68,  169 => 60,  143 => 35,  140 => 34,  132 => 51,  128 => 29,  119 => 34,  111 => 25,  107 => 28,  71 => 30,  177 => 59,  165 => 83,  160 => 40,  139 => 65,  135 => 35,  126 => 34,  114 => 51,  84 => 114,  70 => 6,  67 => 15,  61 => 13,  47 => 17,  28 => 3,  87 => 14,  55 => 23,  201 => 92,  196 => 69,  183 => 91,  171 => 43,  166 => 58,  163 => 51,  158 => 67,  156 => 38,  151 => 57,  142 => 59,  138 => 34,  136 => 41,  123 => 34,  121 => 46,  117 => 35,  115 => 43,  105 => 23,  91 => 48,  69 => 9,  66 => 27,  62 => 27,  49 => 19,  31 => 11,  29 => 19,  21 => 6,  25 => 5,  98 => 22,  93 => 42,  88 => 16,  78 => 7,  44 => 10,  32 => 4,  43 => 24,  40 => 8,  101 => 23,  94 => 118,  89 => 40,  85 => 15,  79 => 8,  75 => 53,  72 => 52,  68 => 29,  56 => 9,  50 => 10,  41 => 7,  27 => 18,  38 => 7,  24 => 7,  46 => 18,  35 => 5,  26 => 6,  22 => 2,  19 => 2,  209 => 76,  203 => 78,  199 => 89,  193 => 73,  189 => 65,  187 => 54,  182 => 61,  176 => 87,  173 => 62,  168 => 84,  164 => 41,  162 => 36,  154 => 54,  149 => 29,  147 => 36,  144 => 41,  141 => 51,  133 => 31,  130 => 30,  125 => 26,  122 => 25,  116 => 22,  112 => 30,  109 => 28,  106 => 48,  103 => 54,  99 => 21,  95 => 17,  92 => 14,  86 => 12,  82 => 14,  80 => 113,  73 => 19,  64 => 14,  60 => 25,  57 => 11,  54 => 27,  51 => 20,  48 => 11,  45 => 8,  42 => 17,  39 => 16,  36 => 5,  33 => 12,  30 => 7,);
    }
}
