var tree = [["Laplace","Laplace.html","",
                [["CommonBundle","Laplace\/CommonBundle.html","",
                [["Alert","Laplace\/CommonBundle\/Alert.html","",
                [["LaplaceAlert","Laplace\/CommonBundle\/Alert\/LaplaceAlert.html","",
                [        ]]        ]],["Controller","Laplace\/CommonBundle\/Controller.html","",
                [["AbstractBaseController","Laplace\/CommonBundle\/Controller\/AbstractBaseController.html"," < Controller",
                [        ]],["DefaultController","Laplace\/CommonBundle\/Controller\/DefaultController.html"," < AbstractBaseController",
                [        ]],["SystemController","Laplace\/CommonBundle\/Controller\/SystemController.html"," < AbstractBaseController",
                [        ]]        ]],["DataFixtures",,"",
                [["ORM","Laplace\/CommonBundle\/DataFixtures\/ORM.html","",
                [["LoadPresetsData","Laplace\/CommonBundle\/DataFixtures\/ORM\/LoadPresetsData.html"," < ContainerAware",
                [        ]]        ]]        ]],["Entity","Laplace\/CommonBundle\/Entity.html","",
                [["Alert","Laplace\/CommonBundle\/Entity\/Alert.html","",
                [        ]]        ]],["Form","Laplace\/CommonBundle\/Form.html","",
                [["TriboolToTextTransformer","Laplace\/CommonBundle\/Form\/TriboolToTextTransformer.html","",
                [        ]]        ]],["Ldap","Laplace\/CommonBundle\/Ldap.html","",
                [["LaplaceLdap","Laplace\/CommonBundle\/Ldap\/LaplaceLdap.html","",
                [        ]],["LdapData","Laplace\/CommonBundle\/Ldap\/LdapData.html","",
                [        ]]        ]],["LaplaceCommonBundle","Laplace\/CommonBundle\/LaplaceCommonBundle.html"," < Bundle",
                [        ]]        ]],["TrainingBundle","Laplace\/TrainingBundle.html","",
                [["Controller","Laplace\/TrainingBundle\/Controller.html","",
                [["AbstractThreadAwareController","Laplace\/TrainingBundle\/Controller\/AbstractThreadAwareController.html"," < AbstractBaseController",
                [        ]],["CategoryTable","Laplace\/TrainingBundle\/Controller\/CategoryTable.html","",
                [        ]],["EventController","Laplace\/TrainingBundle\/Controller\/EventController.html"," < AbstractBaseController",
                [        ]],["NeedController","Laplace\/TrainingBundle\/Controller\/NeedController.html"," < AbstractThreadAwareController",
                [        ]],["RequestController","Laplace\/TrainingBundle\/Controller\/RequestController.html"," < AbstractThreadAwareController",
                [        ]],["RowCounters","Laplace\/TrainingBundle\/Controller\/RowCounters.html","",
                [        ]],["StatisticsController","Laplace\/TrainingBundle\/Controller\/StatisticsController.html"," < AbstractBaseController",
                [        ]],["Summary","Laplace\/TrainingBundle\/Controller\/Summary.html","",
                [        ]],["SystemController","Laplace\/TrainingBundle\/Controller\/SystemController.html"," < AbstractBaseController",
                [        ]],["ThreadController","Laplace\/TrainingBundle\/Controller\/ThreadController.html"," < AbstractBaseController",
                [        ]],["TypeSection","Laplace\/TrainingBundle\/Controller\/TypeSection.html","",
                [        ]]        ]],["Entity","Laplace\/TrainingBundle\/Entity.html","",
                [["Category","Laplace\/TrainingBundle\/Entity\/Category.html","",
                [        ]],["Domain","Laplace\/TrainingBundle\/Entity\/Domain.html","",
                [        ]],["DomainRepository","Laplace\/TrainingBundle\/Entity\/DomainRepository.html"," < EntityRepository",
                [        ]],["Event","Laplace\/TrainingBundle\/Entity\/Event.html","",
                [        ]],["EventRepository","Laplace\/TrainingBundle\/Entity\/EventRepository.html"," < EntityRepository",
                [        ]],["Message","Laplace\/TrainingBundle\/Entity\/Message.html","",
                [        ]],["MessageRepository","Laplace\/TrainingBundle\/Entity\/MessageRepository.html"," < EntityRepository",
                [        ]],["Need","Laplace\/TrainingBundle\/Entity\/Need.html","",
                [        ]],["NeedRepository","Laplace\/TrainingBundle\/Entity\/NeedRepository.html"," < EntityRepository",
                [        ]],["NeedSubscription","Laplace\/TrainingBundle\/Entity\/NeedSubscription.html"," < AbstractSubscription",
                [        ]],["NeedSubscriptionRepository","Laplace\/TrainingBundle\/Entity\/NeedSubscriptionRepository.html"," < EntityRepository",
                [        ]],["Request","Laplace\/TrainingBundle\/Entity\/Request.html","",
                [        ]],["RequestRepository","Laplace\/TrainingBundle\/Entity\/RequestRepository.html"," < EntityRepository",
                [        ]],["RequestSubscription","Laplace\/TrainingBundle\/Entity\/RequestSubscription.html"," < AbstractSubscription",
                [        ]],["RequestSubscriptionRepository","Laplace\/TrainingBundle\/Entity\/RequestSubscriptionRepository.html"," < EntityRepository",
                [        ]],["Thread","Laplace\/TrainingBundle\/Entity\/Thread.html","",
                [        ]],["ThreadRepository","Laplace\/TrainingBundle\/Entity\/ThreadRepository.html"," < EntityRepository",
                [        ]],["Type","Laplace\/TrainingBundle\/Entity\/Type.html","",
                [        ]]        ]],["Form","Laplace\/TrainingBundle\/Form.html","",
                [["CategoryType","Laplace\/TrainingBundle\/Form\/CategoryType.html"," < AbstractType",
                [        ]],["DomainType","Laplace\/TrainingBundle\/Form\/DomainType.html"," < AbstractType",
                [        ]],["MessageType","Laplace\/TrainingBundle\/Form\/MessageType.html"," < AbstractType",
                [        ]],["NeedType","Laplace\/TrainingBundle\/Form\/NeedType.html"," < AbstractType",
                [        ]],["RequestSubscriptionType","Laplace\/TrainingBundle\/Form\/RequestSubscriptionType.html"," < AbstractType",
                [        ]],["RequestType","Laplace\/TrainingBundle\/Form\/RequestType.html"," < AbstractType",
                [        ]],["ThreadType","Laplace\/TrainingBundle\/Form\/ThreadType.html"," < AbstractType",
                [        ]],["TypeSelectorType","Laplace\/TrainingBundle\/Form\/TypeSelectorType.html"," < AbstractType",
                [        ]],["TypeType","Laplace\/TrainingBundle\/Form\/TypeType.html"," < AbstractType",
                [        ]]        ]],["Model","Laplace\/TrainingBundle\/Model.html","",
                [["AbstractSubscription","Laplace\/TrainingBundle\/Model\/AbstractSubscription.html","",
                [        ]],["MessageInfo","Laplace\/TrainingBundle\/Model\/MessageInfo.html","",
                [        ]],["NeedInfo","Laplace\/TrainingBundle\/Model\/NeedInfo.html","",
                [        ]],["RequestInfo","Laplace\/TrainingBundle\/Model\/RequestInfo.html","",
                [        ]],["SubscriptionInfo","Laplace\/TrainingBundle\/Model\/SubscriptionInfo.html","",
                [        ]],["ThreadInfo","Laplace\/TrainingBundle\/Model\/ThreadInfo.html","",
                [        ]]        ]],["LaplaceTrainingBundle","Laplace\/TrainingBundle\/LaplaceTrainingBundle.html"," < Bundle",
                [        ]]        ]],["UserBundle","Laplace\/UserBundle.html","",
                [["Controller","Laplace\/UserBundle\/Controller.html","",
                [["SecurityController","Laplace\/UserBundle\/Controller\/SecurityController.html"," < AbstractBaseController",
                [        ]],["SystemController","Laplace\/UserBundle\/Controller\/SystemController.html"," < AbstractBaseController",
                [        ]],["UserProfileController","Laplace\/UserBundle\/Controller\/UserProfileController.html"," < AbstractBaseController",
                [        ]]        ]],["Entity","Laplace\/UserBundle\/Entity.html","",
                [["InfoAgent","Laplace\/UserBundle\/Entity\/InfoAgent.html"," < UserInfo",
                [        ]],["InfoDoctorant","Laplace\/UserBundle\/Entity\/InfoDoctorant.html"," < UserInfo",
                [        ]],["Site","Laplace\/UserBundle\/Entity\/Site.html","",
                [        ]],["StatutAgent","Laplace\/UserBundle\/Entity\/StatutAgent.html","",
                [        ]],["StatutDoctorant","Laplace\/UserBundle\/Entity\/StatutDoctorant.html","",
                [        ]],["Tutelle","Laplace\/UserBundle\/Entity\/Tutelle.html","",
                [        ]],["User","Laplace\/UserBundle\/Entity\/User.html"," < AbstractUserIdentity",
                [        ]],["UserInfo","Laplace\/UserBundle\/Entity\/UserInfo.html","",
                [        ]],["UserRepository","Laplace\/UserBundle\/Entity\/UserRepository.html"," < EntityRepository",
                [        ]]        ]],["Form","Laplace\/UserBundle\/Form.html","",
                [["IdentityType","Laplace\/UserBundle\/Form\/IdentityType.html"," < AbstractType",
                [        ]],["InfoAgentType","Laplace\/UserBundle\/Form\/InfoAgentType.html"," < AbstractType",
                [        ]],["InfoDoctorantType","Laplace\/UserBundle\/Form\/InfoDoctorantType.html"," < AbstractType",
                [        ]],["SiteType","Laplace\/UserBundle\/Form\/SiteType.html"," < AbstractType",
                [        ]],["StatutAgentType","Laplace\/UserBundle\/Form\/StatutAgentType.html"," < AbstractType",
                [        ]],["StatutDoctorantType","Laplace\/UserBundle\/Form\/StatutDoctorantType.html"," < AbstractType",
                [        ]],["TutelleType","Laplace\/UserBundle\/Form\/TutelleType.html"," < AbstractType",
                [        ]],["UserSelectorType","Laplace\/UserBundle\/Form\/UserSelectorType.html"," < AbstractType",
                [        ]],["UserToUsernameTransformer","Laplace\/UserBundle\/Form\/UserToUsernameTransformer.html","",
                [        ]],["UserType","Laplace\/UserBundle\/Form\/UserType.html"," < AbstractType",
                [        ]]        ]],["Mailer","Laplace\/UserBundle\/Mailer.html","",
                [["LaplaceMailer","Laplace\/UserBundle\/Mailer\/LaplaceMailer.html","",
                [        ]]        ]],["Model","Laplace\/UserBundle\/Model.html","",
                [["AbstractUserIdentity","Laplace\/UserBundle\/Model\/AbstractUserIdentity.html","",
                [        ]],["UserIdentityImpl","Laplace\/UserBundle\/Model\/UserIdentityImpl.html"," < AbstractUserIdentity",
                [        ]]        ]],["Security",,"",
                [["Authentication",,"",
                [["Provider","Laplace\/UserBundle\/Security\/Authentication\/Provider.html","",
                [["LdapProvider","Laplace\/UserBundle\/Security\/Authentication\/Provider\/LdapProvider.html","",
                [        ]]        ]],["Token","Laplace\/UserBundle\/Security\/Authentication\/Token.html","",
                [["AbstractLdapUserToken","Laplace\/UserBundle\/Security\/Authentication\/Token\/AbstractLdapUserToken.html"," < AbstractToken",
                [        ]],["LdapUserLoggedInToken","Laplace\/UserBundle\/Security\/Authentication\/Token\/LdapUserLoggedInToken.html"," < AbstractLdapUserToken",
                [        ]],["LdapUserToken","Laplace\/UserBundle\/Security\/Authentication\/Token\/LdapUserToken.html"," < AbstractLdapUserToken",
                [        ]]        ]]        ]],["Firewall","Laplace\/UserBundle\/Security\/Firewall.html","",
                [["LdapListener","Laplace\/UserBundle\/Security\/Firewall\/LdapListener.html","",
                [        ]]        ]],["Http",,"",
                [["EntryPoint","Laplace\/UserBundle\/Security\/Http\/EntryPoint.html","",
                [["LdapAuthenticationEntryPoint","Laplace\/UserBundle\/Security\/Http\/EntryPoint\/LdapAuthenticationEntryPoint.html","",
                [        ]]        ]]        ]]        ]],["LaplaceUserBundle","Laplace\/UserBundle\/LaplaceUserBundle.html"," < Bundle",
                [        ]]        ]],["ReadMe","Laplace\/ReadMe.html","",
                [        ]]        ]]        ]

