<?php

/* WebProfilerBundle:Profiler:info.html.twig */
class __TwigTemplate_4165711cceb82a6d11fa9fa2cc4135e4 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = $this->env->loadTemplate("@WebProfiler/Profiler/base.html.twig");

        $this->blocks = array(
            'body' => array($this, 'block_body'),
            'panel' => array($this, 'block_panel'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "@WebProfiler/Profiler/base.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 3
    public function block_body($context, array $blocks = array())
    {
        // line 4
        echo "    <div id=\"content\">
        ";
        // line 5
        $this->env->loadTemplate("@WebProfiler/Profiler/header.html.twig")->display(array());
        // line 6
        echo "
        <div id=\"main\">
            <div class=\"clear-fix\">
                <div id=\"collector-wrapper\">
                    <div id=\"collector-content\">
                        ";
        // line 11
        $this->displayBlock('panel', $context, $blocks);
        // line 34
        echo "                    </div>
                </div>
                <div id=\"navigation\">
                    ";
        // line 37
        echo $this->env->getExtension('http_kernel')->renderFragment($this->env->getExtension('routing')->getPath("_profiler_search_bar"));
        echo "
                    ";
        // line 38
        $this->env->loadTemplate("@WebProfiler/Profiler/admin.html.twig")->display(array("token" => ""));
        // line 39
        echo "                </div>
            </div>
        </div>
    </div>
";
    }

    // line 11
    public function block_panel($context, array $blocks = array())
    {
        // line 12
        echo "                            ";
        if (((isset($context["about"]) ? $context["about"] : $this->getContext($context, "about")) == "purge")) {
            // line 13
            echo "                                <h2>The profiler database was purged successfully</h2>
                                <p>
                                    <em>Now you need to browse some pages with the Symfony Profiler enabled to collect data.</em>
                                </p>
                            ";
        } elseif (((isset($context["about"]) ? $context["about"] : $this->getContext($context, "about")) == "upload_error")) {
            // line 18
            echo "                                <h2>A problem occurred when uploading the data</h2>
                                <p>
                                    <em>No file given or the file was not uploaded successfully.</em>
                                </p>
                            ";
        } elseif (((isset($context["about"]) ? $context["about"] : $this->getContext($context, "about")) == "already_exists")) {
            // line 23
            echo "                                <h2>A problem occurred when uploading the data</h2>
                                <p>
                                    <em>The token already exists in the database.</em>
                                </p>
                            ";
        } elseif (((isset($context["about"]) ? $context["about"] : $this->getContext($context, "about")) == "no_token")) {
            // line 28
            echo "                                <h2>Token not found</h2>
                                <p>
                                    <em>Token \"";
            // line 30
            echo twig_escape_filter($this->env, (isset($context["token"]) ? $context["token"] : $this->getContext($context, "token")), "html", null, true);
            echo "\" was not found in the database.</em>
                                </p>
                            ";
        }
        // line 33
        echo "                        ";
    }

    public function getTemplateName()
    {
        return "WebProfilerBundle:Profiler:info.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  20 => 1,  892 => 350,  888 => 348,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 334,  826 => 333,  820 => 330,  817 => 329,  814 => 328,  808 => 326,  803 => 324,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 301,  757 => 299,  749 => 293,  745 => 291,  742 => 290,  732 => 282,  727 => 280,  723 => 279,  707 => 278,  704 => 277,  701 => 275,  698 => 274,  695 => 273,  693 => 272,  687 => 268,  684 => 267,  679 => 264,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 255,  639 => 252,  636 => 251,  631 => 249,  628 => 248,  625 => 247,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 216,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 208,  527 => 207,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 196,  507 => 195,  504 => 194,  498 => 192,  489 => 189,  484 => 187,  473 => 110,  468 => 108,  462 => 106,  447 => 100,  441 => 98,  433 => 95,  404 => 85,  397 => 82,  369 => 78,  367 => 77,  364 => 76,  352 => 68,  343 => 65,  333 => 62,  313 => 58,  303 => 56,  295 => 53,  286 => 48,  248 => 39,  243 => 37,  232 => 80,  236 => 80,  155 => 50,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 325,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 372,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 300,  752 => 354,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 336,  673 => 335,  656 => 334,  642 => 253,  640 => 321,  637 => 320,  634 => 250,  630 => 316,  624 => 313,  618 => 310,  589 => 284,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 259,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 230,  495 => 191,  492 => 190,  481 => 186,  458 => 206,  456 => 205,  450 => 101,  446 => 200,  439 => 97,  434 => 192,  428 => 188,  422 => 184,  416 => 87,  414 => 179,  400 => 170,  395 => 81,  390 => 80,  378 => 159,  375 => 158,  358 => 147,  353 => 144,  348 => 140,  332 => 134,  329 => 133,  316 => 128,  310 => 127,  301 => 55,  271 => 47,  250 => 95,  242 => 92,  216 => 107,  137 => 44,  81 => 29,  188 => 62,  334 => 148,  327 => 143,  315 => 59,  306 => 57,  284 => 122,  279 => 111,  274 => 119,  272 => 97,  262 => 44,  239 => 81,  206 => 102,  186 => 92,  280 => 103,  255 => 91,  245 => 88,  150 => 48,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 224,  438 => 215,  436 => 96,  426 => 208,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 190,  391 => 189,  386 => 185,  380 => 160,  373 => 178,  363 => 149,  349 => 67,  346 => 162,  344 => 137,  336 => 63,  323 => 149,  307 => 112,  304 => 124,  302 => 109,  288 => 123,  281 => 122,  265 => 45,  263 => 110,  260 => 43,  251 => 40,  233 => 94,  223 => 110,  185 => 70,  170 => 66,  180 => 13,  174 => 86,  65 => 11,  234 => 89,  225 => 76,  237 => 35,  230 => 100,  221 => 27,  213 => 105,  207 => 24,  200 => 64,  110 => 21,  34 => 18,  335 => 135,  330 => 61,  325 => 131,  320 => 139,  318 => 101,  311 => 97,  308 => 96,  299 => 133,  297 => 121,  292 => 119,  289 => 91,  282 => 99,  275 => 100,  273 => 84,  259 => 93,  257 => 42,  249 => 102,  240 => 36,  238 => 82,  231 => 72,  222 => 75,  218 => 85,  211 => 69,  198 => 20,  194 => 63,  184 => 54,  179 => 88,  152 => 341,  77 => 28,  63 => 21,  58 => 18,  53 => 15,  227 => 99,  215 => 79,  210 => 68,  205 => 68,  226 => 75,  219 => 108,  195 => 19,  172 => 58,  202 => 62,  190 => 72,  146 => 56,  113 => 40,  59 => 18,  267 => 96,  261 => 94,  254 => 41,  244 => 106,  228 => 91,  212 => 25,  204 => 75,  197 => 88,  191 => 94,  175 => 58,  167 => 82,  159 => 79,  127 => 62,  118 => 57,  134 => 29,  129 => 297,  100 => 36,  178 => 58,  161 => 79,  104 => 37,  102 => 33,  23 => 3,  181 => 89,  153 => 53,  148 => 45,  124 => 61,  97 => 29,  90 => 43,  76 => 27,  480 => 162,  474 => 217,  469 => 158,  461 => 207,  457 => 227,  453 => 204,  444 => 99,  440 => 148,  437 => 147,  435 => 146,  430 => 210,  427 => 143,  423 => 142,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 79,  384 => 162,  381 => 120,  379 => 119,  374 => 116,  368 => 176,  365 => 150,  362 => 110,  360 => 148,  355 => 69,  341 => 64,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 54,  294 => 103,  285 => 114,  283 => 88,  278 => 98,  268 => 46,  264 => 79,  258 => 113,  252 => 96,  247 => 94,  241 => 82,  235 => 34,  229 => 79,  224 => 76,  220 => 81,  214 => 74,  208 => 79,  169 => 60,  143 => 55,  140 => 54,  132 => 54,  128 => 27,  119 => 24,  107 => 20,  71 => 13,  177 => 49,  165 => 82,  160 => 62,  135 => 47,  126 => 41,  114 => 49,  84 => 35,  70 => 26,  67 => 22,  61 => 29,  28 => 3,  87 => 32,  201 => 21,  196 => 97,  183 => 90,  171 => 84,  166 => 55,  163 => 58,  158 => 40,  156 => 78,  151 => 37,  142 => 70,  138 => 306,  136 => 67,  121 => 60,  117 => 50,  105 => 19,  91 => 37,  62 => 24,  49 => 14,  31 => 8,  21 => 6,  25 => 8,  93 => 29,  88 => 16,  78 => 18,  44 => 11,  94 => 38,  89 => 30,  85 => 23,  75 => 28,  68 => 12,  56 => 16,  27 => 4,  38 => 6,  24 => 3,  46 => 34,  26 => 3,  19 => 1,  79 => 29,  72 => 19,  69 => 19,  47 => 15,  40 => 11,  37 => 6,  22 => 2,  246 => 38,  157 => 77,  145 => 34,  139 => 69,  131 => 28,  123 => 37,  120 => 37,  115 => 56,  111 => 48,  108 => 31,  101 => 30,  98 => 34,  96 => 30,  83 => 30,  74 => 35,  66 => 25,  55 => 38,  52 => 23,  50 => 15,  43 => 11,  41 => 11,  35 => 5,  32 => 4,  29 => 3,  209 => 103,  203 => 100,  199 => 98,  193 => 95,  189 => 93,  187 => 92,  182 => 60,  176 => 87,  173 => 85,  168 => 83,  164 => 81,  162 => 42,  154 => 76,  149 => 340,  147 => 72,  144 => 71,  141 => 33,  133 => 66,  130 => 63,  125 => 26,  122 => 25,  116 => 57,  112 => 55,  109 => 47,  106 => 50,  103 => 48,  99 => 17,  95 => 34,  92 => 28,  86 => 10,  82 => 38,  80 => 24,  73 => 27,  64 => 21,  60 => 20,  57 => 39,  54 => 19,  51 => 37,  48 => 16,  45 => 14,  42 => 8,  39 => 10,  36 => 10,  33 => 9,  30 => 5,);
    }
}
