<?php

/* LaplaceCommonBundle:Sidebar:user-request.html.twig */
class __TwigTemplate_100ef6f3de9af33f29e0ff6f67832f01 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 1
        echo "
<li class=\"nav-header\">Demandes de formation</li>
<li";
        // line 3
        echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "all")) ? (" class=\"active\"") : (""));
        echo ">
    <a href=\"";
        // line 4
        echo $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "all_requests"));
        echo "\">Toutes les demandes</a>
</li>
<li";
        // line 6
        echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "create")) ? (" class=\"active\"") : (""));
        echo ">
    <a href=\"";
        // line 7
        echo $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "create_request"));
        echo "\">Nouvelle demande</a>
</li>
<li";
        // line 9
        echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "personal")) ? (" class=\"active\"") : (""));
        echo ">
    <a href=\"";
        // line 10
        echo $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "personal_requests"));
        echo "\">Demandes personnelles</a>
</li>
<li class=\"divider\"></li>
<li";
        // line 13
        echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "history")) ? (" class=\"active\"") : (""));
        echo ">
    <a href=\"";
        // line 14
        echo $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "request_history"));
        echo "\">Historique des demandes</a>
</li>

";
        // line 17
        if (twig_in_filter($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array"), array(0 => "view", 1 => "edit"))) {
            // line 18
            echo "
<li class=\"nav-header\">";
            // line 19
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["request"]) ? $context["request"] : null), "title"), "html", null, true);
            echo "</li>
<li";
            // line 20
            echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "view")) ? (" class=\"active\"") : (""));
            echo ">
    <a href=\"";
            // line 21
            echo twig_escape_filter($this->env, $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "view_request"), array("id" => $this->getAttribute((isset($context["request"]) ? $context["request"] : null), "id"))), "html", null, true);
            echo "\">Voir</a>
</li>

    ";
            // line 24
            if (($this->getAttribute((isset($context["app"]) ? $context["app"] : null), "user") == $this->getAttribute((isset($context["request"]) ? $context["request"] : null), "author"))) {
                // line 25
                echo "<li";
                echo ((($this->getAttribute((isset($context["page"]) ? $context["page"] : null), 1, array(), "array") == "edit")) ? (" class=\"active\"") : (""));
                echo ">
    <a href=\"";
                // line 26
                echo twig_escape_filter($this->env, $this->env->getExtension('routing')->getPath(((isset($context["laplace_training"]) ? $context["laplace_training"] : null) . "edit_request"), array("id" => $this->getAttribute((isset($context["request"]) ? $context["request"] : null), "id"))), "html", null, true);
                echo "\">Modifier</a>
</li>
    ";
            }
            // line 29
            echo "
";
        }
    }

    public function getTemplateName()
    {
        return "LaplaceCommonBundle:Sidebar:user-request.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  74 => 21,  892 => 350,  888 => 348,  879 => 346,  875 => 345,  871 => 343,  868 => 342,  865 => 341,  860 => 338,  854 => 336,  852 => 335,  829 => 334,  826 => 333,  820 => 330,  817 => 329,  814 => 328,  808 => 326,  803 => 324,  800 => 323,  791 => 314,  787 => 313,  783 => 312,  773 => 307,  770 => 306,  763 => 301,  757 => 299,  749 => 293,  745 => 291,  742 => 290,  732 => 282,  727 => 280,  723 => 279,  707 => 278,  704 => 277,  701 => 275,  698 => 274,  695 => 273,  693 => 272,  687 => 268,  684 => 267,  679 => 264,  672 => 261,  668 => 259,  666 => 258,  651 => 257,  648 => 256,  645 => 255,  639 => 252,  636 => 251,  631 => 249,  628 => 248,  625 => 247,  622 => 246,  620 => 245,  617 => 244,  614 => 243,  605 => 237,  601 => 236,  595 => 233,  591 => 231,  588 => 230,  578 => 224,  575 => 223,  568 => 218,  558 => 217,  553 => 216,  544 => 213,  541 => 212,  538 => 211,  535 => 210,  532 => 209,  530 => 208,  527 => 207,  522 => 204,  516 => 200,  513 => 198,  512 => 197,  511 => 196,  507 => 195,  504 => 194,  498 => 192,  489 => 189,  484 => 187,  473 => 110,  468 => 108,  462 => 106,  447 => 100,  441 => 98,  433 => 95,  404 => 85,  397 => 82,  369 => 78,  367 => 77,  364 => 76,  352 => 68,  343 => 65,  333 => 62,  313 => 58,  303 => 56,  295 => 53,  286 => 48,  248 => 39,  243 => 37,  232 => 33,  236 => 80,  155 => 50,  828 => 400,  823 => 331,  816 => 393,  811 => 327,  806 => 325,  798 => 384,  795 => 383,  793 => 382,  790 => 381,  779 => 372,  777 => 309,  772 => 368,  767 => 364,  764 => 362,  760 => 300,  752 => 354,  746 => 350,  729 => 347,  722 => 346,  705 => 345,  699 => 341,  683 => 338,  681 => 337,  678 => 336,  673 => 335,  656 => 334,  642 => 253,  640 => 321,  637 => 320,  634 => 250,  630 => 316,  624 => 313,  618 => 310,  589 => 284,  586 => 283,  584 => 282,  581 => 225,  576 => 277,  570 => 274,  563 => 270,  550 => 215,  547 => 259,  545 => 258,  542 => 257,  537 => 253,  531 => 250,  524 => 246,  519 => 244,  514 => 199,  500 => 231,  497 => 230,  495 => 191,  492 => 190,  481 => 186,  458 => 206,  456 => 205,  450 => 101,  446 => 200,  439 => 97,  434 => 192,  428 => 188,  422 => 184,  416 => 87,  414 => 179,  400 => 170,  395 => 81,  390 => 80,  378 => 159,  375 => 158,  358 => 147,  353 => 144,  348 => 140,  332 => 134,  329 => 133,  316 => 128,  310 => 127,  301 => 55,  271 => 47,  250 => 95,  242 => 92,  216 => 82,  137 => 44,  81 => 27,  188 => 62,  334 => 148,  327 => 143,  315 => 59,  306 => 57,  284 => 122,  279 => 111,  274 => 119,  272 => 97,  262 => 44,  239 => 81,  206 => 85,  186 => 15,  145 => 39,  280 => 103,  255 => 91,  245 => 88,  157 => 48,  150 => 48,  487 => 188,  482 => 240,  475 => 236,  470 => 109,  465 => 107,  454 => 226,  452 => 225,  449 => 224,  438 => 215,  436 => 96,  426 => 208,  421 => 204,  418 => 202,  412 => 199,  406 => 196,  399 => 192,  396 => 191,  394 => 190,  391 => 189,  386 => 185,  380 => 160,  373 => 178,  363 => 149,  349 => 67,  346 => 162,  344 => 137,  336 => 63,  323 => 149,  307 => 112,  304 => 124,  302 => 109,  288 => 123,  281 => 122,  265 => 45,  263 => 110,  260 => 43,  251 => 40,  233 => 94,  223 => 89,  185 => 70,  170 => 66,  180 => 13,  174 => 65,  65 => 21,  234 => 89,  225 => 76,  237 => 35,  230 => 100,  221 => 27,  213 => 69,  207 => 24,  200 => 76,  110 => 32,  34 => 8,  335 => 135,  330 => 61,  325 => 131,  320 => 139,  318 => 101,  311 => 97,  308 => 96,  299 => 133,  297 => 121,  292 => 119,  289 => 91,  282 => 99,  275 => 100,  273 => 84,  259 => 93,  257 => 42,  249 => 102,  240 => 36,  238 => 77,  231 => 72,  222 => 75,  218 => 85,  211 => 80,  198 => 20,  194 => 63,  184 => 59,  179 => 71,  152 => 341,  96 => 16,  77 => 7,  63 => 18,  58 => 23,  53 => 14,  83 => 15,  227 => 99,  215 => 79,  210 => 68,  205 => 68,  226 => 75,  219 => 73,  195 => 19,  172 => 58,  202 => 62,  190 => 72,  146 => 50,  113 => 33,  108 => 31,  59 => 23,  52 => 14,  37 => 8,  267 => 96,  261 => 94,  254 => 41,  246 => 38,  244 => 106,  228 => 91,  212 => 25,  204 => 75,  197 => 88,  191 => 48,  175 => 58,  167 => 53,  159 => 7,  127 => 290,  118 => 27,  134 => 304,  129 => 297,  100 => 207,  178 => 58,  161 => 48,  131 => 41,  120 => 37,  104 => 20,  102 => 222,  23 => 3,  181 => 68,  153 => 53,  148 => 45,  124 => 288,  97 => 206,  90 => 20,  76 => 7,  480 => 162,  474 => 217,  469 => 158,  461 => 207,  457 => 227,  453 => 204,  444 => 99,  440 => 148,  437 => 147,  435 => 146,  430 => 210,  427 => 143,  423 => 142,  413 => 134,  409 => 176,  407 => 131,  402 => 171,  398 => 129,  393 => 166,  387 => 79,  384 => 162,  381 => 120,  379 => 119,  374 => 116,  368 => 176,  365 => 150,  362 => 110,  360 => 148,  355 => 69,  341 => 64,  337 => 103,  322 => 101,  314 => 99,  312 => 98,  309 => 97,  305 => 95,  298 => 54,  294 => 103,  285 => 114,  283 => 88,  278 => 98,  268 => 46,  264 => 79,  258 => 113,  252 => 96,  247 => 94,  241 => 82,  235 => 34,  229 => 32,  224 => 28,  220 => 81,  214 => 74,  208 => 79,  169 => 60,  143 => 35,  140 => 319,  132 => 299,  128 => 29,  119 => 266,  111 => 25,  107 => 227,  71 => 10,  177 => 59,  165 => 9,  160 => 62,  139 => 65,  135 => 47,  126 => 41,  114 => 242,  84 => 104,  70 => 20,  67 => 73,  61 => 17,  47 => 12,  28 => 5,  87 => 26,  55 => 14,  201 => 21,  196 => 65,  183 => 14,  171 => 56,  166 => 55,  163 => 58,  158 => 51,  156 => 6,  151 => 49,  142 => 53,  138 => 306,  136 => 37,  123 => 37,  121 => 35,  117 => 243,  115 => 34,  105 => 223,  91 => 39,  69 => 19,  66 => 19,  62 => 20,  49 => 19,  31 => 8,  29 => 6,  21 => 6,  25 => 8,  98 => 25,  93 => 29,  88 => 16,  78 => 22,  44 => 11,  32 => 6,  43 => 11,  40 => 11,  101 => 20,  94 => 20,  89 => 113,  85 => 10,  79 => 26,  75 => 90,  72 => 52,  68 => 29,  56 => 15,  50 => 13,  41 => 9,  27 => 4,  38 => 1,  24 => 4,  46 => 11,  35 => 9,  26 => 6,  22 => 2,  19 => 1,  209 => 87,  203 => 22,  199 => 71,  193 => 68,  189 => 66,  187 => 71,  182 => 60,  176 => 87,  173 => 54,  168 => 61,  164 => 54,  162 => 8,  154 => 47,  149 => 340,  147 => 323,  144 => 322,  141 => 45,  133 => 43,  130 => 43,  125 => 31,  122 => 267,  116 => 30,  112 => 230,  109 => 30,  106 => 26,  103 => 23,  99 => 17,  95 => 186,  92 => 31,  86 => 28,  82 => 25,  80 => 24,  73 => 20,  64 => 17,  60 => 16,  57 => 30,  54 => 27,  51 => 13,  48 => 11,  45 => 10,  42 => 10,  39 => 10,  36 => 7,  33 => 7,  30 => 10,);
    }
}
